# TFG

./: README.md
API/demo/: pom.xml
API/demo/src/main/resources/: application.properties
Aplicacion Movil/MedMonitor/: settings.gradle.kts
Aplicacion Movil/MedMonitor/app/: build.gradle.kts  google-services.json
Aplicacion Movil/MedMonitor/app/src/main/: AndroidManifest.xml
Aplicacion Movil/MedMonitor/app/src/main/java/Activities/: AppointmentActivity.kt  CoursesListActivity.kt  CreateEditAppointmentActivity.kt  CreateEditMedicationActivity.kt  CreateEditMoodActivity.kt  CreateEditPhysicalActivityActivity.kt  LoginActivity.kt  MainActivity.kt  MedicationActivity.kt  MoodActivity.kt  NotificationActivity.kt  PerfilActivity.kt  PhysicalActivityActivity.kt  RegisterActivity.kt  ReminderActivity.kt  SettingsActivity.kt
Aplicacion Movil/MedMonitor/gradle/: libs.versions.toml
Aplicacion Movil/MedMonitor/gradle/wrapper/: gradle-wrapper.properties
Aplicacion Windows/TFG_Windows/TFG/: TFG.csproj  TFG.sln
Aplicacion Windows/TFG_Windows/TFG/BD/: AppointmentDTO.cs  Appointments.cs  MedicationDTO.cs  MedicationHistory.cs  Medications.cs  Mood.cs  MoodDTO.cs  Notifications.cs  PhysicalActivity.cs  PhysicalActivityDTO.cs  Reminders.cs  RemindersDTO.cs  Users.cs  Usersettings.cs
Aplicacion Windows/TFG_Windows/TFG/Configuracion API/: Administracion.cs  WebConsumer.cs
Aplicacion Windows/TFG_Windows/TFG/Enumerados/: Dias.cs  Estado.cs  EstadoMental.cs  Frecuencia.cs  Tipo.cs  TipoActividad.cs
Aplicacion Windows/TFG_Windows/TFG/Fecha/: CustomDateConverter.cs
Aplicacion Windows/TFG_Windows/TFG/Interfaces Actividad Fisica/: ActividadFisica.Designer.cs  ActividadFisica.cs  CRActividadFisica.Designer.cs  CRActividadFisica.cs
Aplicacion Windows/TFG_Windows/TFG/Interfaces Alarmas/: Alarmas.Designer.cs  Alarmas.cs  CRAlarmas.Designer.cs  CRAlarmas.cs
Aplicacion Windows/TFG_Windows/TFG/Interfaces Consultas Medicas/: CRConsultasMedicas.Designer.cs  CRConsultasMedicas.cs  ConsultasMedicas.Designer.cs  ConsultasMedicas.cs
Aplicacion Windows/TFG_Windows/TFG/Interfaces Estado Animo/: CREstadoAnimo.Designer.cs  CREstadoAnimo.cs  EstadoAnimo.Designer.cs  EstadoAnimo.cs
Aplicacion Windows/TFG_Windows/TFG/Interfaces Medicamentos/: CRMedicamento.Designer.cs  CRMedicamento.cs  Medicamentos.Designer.cs  Medicamentos.cs
Aplicacion Windows/TFG_Windows/TFG/Interfaces Usuarios/: CRUsuarios.Designer.cs  CRUsuarios.cs  Usuarios.Designer.cs  Usuarios.cs
Aplicacion Windows/TFG_Windows/TFG/InterfazPrincipal/: FormLogo.Designer.cs  FormLogo.cs  Principal.Designer.cs  Principal.cs  Principal.resx
Aplicacion Windows/TFG_Windows/TFG/Login/: Form1.Designer.cs  Form1.cs  Registro.Designer.cs  Registro.cs
Aplicacion Windows/TFG_Windows/TFG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Base de Datos/: MedMonitor.sql
Web/: MedMonitorWeb.mhtml  Web
(+145 files in other folders)
