spring.application.name=demo
spring.dialect=org.hibernate.dialect.MySQL8Dialect
spring.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medmonitordb
server.port=8089
spring.datasource.username = root
spring.datasource.password = mysql
spring.show_sql = true
spring.format_sql = true
spring.hbm2ddl.auto = none
spring.main.lazy-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
