<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="Activities.SettingsActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imageback"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/backbtn"
            android:src="@drawable/back"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajustes"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Nacho"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nacho@gmail.es"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:layout_gravity="center"
                android:background="@drawable/round_back_secondary_100"
                android:textColor="@color/white"
                android:text="Editar Perfil"
                android:textAllCaps="false"
                android:paddingEnd="30dp"/>

            <LinearLayout
                android:background="@drawable/round_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="15dp">

                <!--Modo Noche-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/nightModeIcon"
                        android:src="@drawable/night_mode"
                        android:background="@drawable/round_back_night_mode"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Modo Oscuso"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/nightModeIcon"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/nightModeSwitch"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="8dp"/>
                </RelativeLayout>

                <!--Notificaciones-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/notificationIcon"
                        android:src="@drawable/notification"
                        android:background="@drawable/round_back_notification"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Notificaciones"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/notificationIcon"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/nightModeSwitch"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="8dp"/>
                </RelativeLayout>

                <!--Cuenta Privada-->
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/privateIcon"
                        android:src="@drawable/private_cuenta"
                        android:background="@drawable/round_back_private_account"
                        android:padding="12dp"/>

                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cuenta Privada"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_toEndOf="@id/privateIcon"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/nightModeSwitch"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:padding="8dp"/>
                </RelativeLayout>
            </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back_white10_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!--Seguridad-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/securityIcon2"
                    android:src="@drawable/security_b"
                    android:background="@drawable/round_back_security"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Seguridad y Privacidad"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/securityIcon2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!--Tamaño Texto-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/textIcon"
                    android:src="@drawable/font_a"
                    android:background="@drawable/round_back_notification"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Tamaño Texto"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/textIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--Idioma-->
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/idiomaIcon"
                    android:src="@drawable/idiome"
                    android:background="@drawable/round_back_notification"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Idioma"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/idiomaIcon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_red_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!--Cerrar Sesion-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/cerrarSesionIcon2"
                    android:src="@drawable/power"
                    android:background="@drawable/round_back_security"
                    android:padding="12dp"/>

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Cerrar Sesion"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/cerrarSesionIcon2"/>

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>